CREATE DATABASE IF NOT EXISTS project;
USE project;

SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS guide;
DROP TABLE IF EXISTS student;
DROP TABLE IF EXISTS project;
DROP TABLE IF EXISTS groups1;
DROP TABLE IF EXISTS project_group;
DROP VIEW IF EXISTS student_project_details;

SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE GUIDE (
    Guide_No INTEGER PRIMARY KEY,
    Guide_name VARCHAR(100),
    Guide_research_domain VARCHAR(100),
    Contact_No BIGINT,
    Email_Id VARCHAR(100)
);

CREATE TABLE STUDENT (
    Rollno INTEGER PRIMARY KEY,
    Name VARCHAR(100),
    Sem INTEGER,
    Degree VARCHAR(50),
    Contact_no BIGINT,
    Guide_No INTEGER,
    FOREIGN KEY (Guide_No) REFERENCES GUIDE(Guide_No)
);

CREATE TABLE PROJECT (
    Project_No INTEGER PRIMARY KEY,
    Project_title VARCHAR(200),
    Project_Area VARCHAR(100),
    Start_dt DATE,
    Guide_No INTEGER,
    FOREIGN KEY (Guide_No) REFERENCES GUIDE(Guide_No)
);

CREATE TABLE GROUPS1 (
    Group_Code INTEGER,
    Roll_No INTEGER,
    PRIMARY KEY (Group_Code, Roll_No),
    FOREIGN KEY (Roll_No) REFERENCES STUDENT(Rollno)
);

CREATE TABLE PROJECT_GROUP (
    Group_Code INTEGER,
    Project_No INTEGER,
    no_of_students INTEGER,
    PRIMARY KEY (Group_Code, Project_No),
    FOREIGN KEY (Group_Code) REFERENCES GROUPS1 (Group_Code),
    FOREIGN KEY (Project_No) REFERENCES PROJECT(Project_No)
);

INSERT INTO GUIDE (Guide_No, Guide_name, Guide_research_domain, Contact_No, Email_Id) VALUES
    (1, 'Dr. Kumar', 'Machine', 9876543210, 'kumar@example.com'),
    (2, 'Dr. Sharma', 'Database', 9876543211, 'sharma@example.com'),
    (3, 'Dr. Patel', 'Artificial', 9876543212, 'patel@example.com'),
    (4, 'Dr. Rao', 'Cyber', 9876543213, 'rao@example.com'),
    (5, 'Dr. Iyer', 'Software', 9876543214, 'iyer@example.com');

INSERT INTO STUDENT (Rollno, Name, Sem, Degree, Contact_no, Guide_No) VALUES
    (1, 'Aarav', 1, 'B.Tech', 9123456780, 1),
    (2, 'Vihaan', 1, 'B.Tech', 9123456781, 1),
    (3, 'Ananya', 2, 'M.Tech', 9123456782, 2),
    (4, 'Ishaan', 2, 'M.Tech', 9123456783, 3),
    (5, 'Diya', 3, 'Ph.D.', 9123456784, 3),
    (6, 'Aditya', 3, 'Ph.D.', 9123456785, 4),
    (7, 'Saanvi', 4, 'B.Tech', 9123456786, 4),
    (8, 'Riya', 4, 'B.Tech', 9123456787, 5),
    (9, 'Arjun', 5, 'M.Tech', 9123456788, 5),
    (10, 'Mira', 5, 'M.Tech', 9123456789, 2);

INSERT INTO PROJECT (Project_No, Project_title, Project_Area, Start_dt, Guide_No) VALUES
    (1, 'ML', 'Machine Learning', '2024-01-01', 1),
    (2, 'DB', 'Database', '2024-01-01', 2),
    (3, 'AI', 'Artificial Intelligence', '2024-01-01', 3),
    (4, 'Cyber', 'Cyber Security', '2024-01-01', 4),
    (5, 'Software', 'Software Engineering', '2024-01-01', 5),
    (6, 'Advanced', 'Database', '2024-01-01', 2),
    (7, 'IoT', 'Cyber Security', '2024-01-01', 4),
    (8, 'NLP', 'Machine Learning', '2024-01-01', 1),
    (9, 'Cloud', 'Software Engineering', '2024-01-01', 5),
    (10, 'Quantum', 'Artificial Intelligence', '2024-01-01', 3),
    (11, 'Deep', 'Machine Learning', '2024-01-01', 1),
    (12, 'Big', 'Database', '2024-01-01', 2);

INSERT INTO GROUPS1 (Group_Code, Roll_No) VALUES
    (1, 1), (1, 2),
    (2, 3), (2, 10),
    (3, 4), (3, 5),
    (4, 6), (4, 7),
    (5, 8), (5, 9),
    (6, 1), (6, 2),
    (7, 1), (7, 3),
    (8, 2), (8, 4),
    (9, 5), (9, 6);

INSERT INTO PROJECT_GROUP (Group_Code, Project_No, no_of_students) VALUES
    (1, 1, 2),
    (2, 2, 2),
    (3, 3, 2),
    (4, 4, 2),
    (5, 5, 2),
    (1, 8, 2), 
    (2, 6, 2), 
    (3, 10, 2), 
    (4, 7, 2),
    (5, 9, 2), 
    (1, 3, 2), 
    (2, 7, 2), 
    (3, 8, 2), 
    (7, 1, 2), 
    (8, 2, 2), 
    (9, 3, 2); 


SELECT g.Guide_name
FROM GUIDE g
JOIN PROJECT p ON g.Guide_No = p.Guide_No
JOIN PROJECT_GROUP pg ON p.Project_No = pg.Project_No
GROUP BY g.Guide_name
HAVING COUNT(DISTINCT pg.Group_Code) > 2;


SELECT p.Project_No, p.Project_title, g.Guide_name
FROM PROJECT p
JOIN GUIDE g ON p.Guide_No = g.Guide_No
WHERE p.Project_Area = 'Database';


CREATE VIEW student_project_details AS
SELECT
    s.Name AS student_name,
    p.Project_title AS project_name,
    g.Guide_name AS guide_name
    FROM STUDENT s
    JOIN PROJECT p ON s.Guide_No = p.Guide_No
    JOIN GUIDE g ON p.Guide_No = g.Guide_No;
    

SELECT * FROM student_project_details;
